
--- src/gnome-utils/Makefile.in 2009-02-23 12:25:26.000000000 -0800
+++ src/gnome-utils/Makefile.in 2009-03-06 16:24:45.000000000 -0800
@@ -34,7 +34,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@HAVE_X11_XLIB_H_TRUE@am__append_1 = -lX11
+#@HAVE_X11_XLIB_H_TRUE@am__append_1 = -lX11
 @GTKHTML_USES_GTKPRINT_TRUE@am__append_2 = print-session.c
 @GTKHTML_USES_GTKPRINT_FALSE@am__append_3 = ${GNOME_PRINT_CFLAGS}
 @GTKHTML_USES_GTKPRINT_FALSE@am__append_4 = ${GNOME_PRINT_LIBS}
