Index: lib/gllib/Makefile.am
==============================================
*** lib/gllib/Makefile.am	Fri Jan 16 03:30:43 2009
--- lib/gllib/Makefile.am	Fri Mar 20 10:59:24 2009
***************
*** 28,40 ****
  
  AM_CPPFLAGS =
  
! noinst_LTLIBRARIES += libgnu.la
  
! libgnu_la_SOURCES =
! libgnu_la_LIBADD = $(lgl_LTLIBOBJS)
! libgnu_la_DEPENDENCIES = $(lgl_LTLIBOBJS)
! EXTRA_libgnu_la_SOURCES =
! libgnu_la_LDFLAGS = $(AM_LDFLAGS)
  
  ## begin gnulib module link-warning
  
--- 28,40 ----
  
  AM_CPPFLAGS =
  
! # noinst_LTLIBRARIES += libgnu.la
  
! # libgnu_la_SOURCES =
! # libgnu_la_LIBADD = $(lgl_LTLIBOBJS)
! # libgnu_la_DEPENDENCIES = $(lgl_LTLIBOBJS)
! # EXTRA_libgnu_la_SOURCES =
! # libgnu_la_LDFLAGS = $(AM_LDFLAGS)
  
  ## begin gnulib module link-warning
