<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" 
	      href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <!--repository type='tarball' name='www.freedesktop.org'
	      href="http://www.freedesktop.org/software/" /-->
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <repository type="cvs" name="slib.savannah.gnu.org"
	      cvsroot=":pserver:anonymous@cvs.savannah.gnu.org:/sources/slib"
	      password=""/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/stable/"/>



  <include 
      href="/usr/local/src/jhbuild/jhbuild/modulesets/gtk-osx.modules"/>
  <include href="gtkhtml.modules"/>
  <include href="goffice.modules"/>


  <autotools id='readline' >
    <branch repo="ftp.gnu.org" module="readline/readline-6.0.tar.gz"
	    version="6.0"/>
  </autotools>

<!--
  <autotools id="desktop-file-utils">
    <branch repo="www.freedesktop.org" 
	    module="desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz"
            md5sum="8b930e9ad08ac6b8205dd00a1d694b0c" size="341508"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
-->


  <autotools id="OpenSP" autogen-sh='configure'
	     autogenargs="--disable-static --enable-shared --disable-doc-build">
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz" 
	    version='1.5.2'/>>
  </autotools>

  <autotools id="libofx" autogen-sh='configure'>
    <branch repo="sourceforge" module="libofx/libofx-0.9.0.tar.gz"
	    version='0.9.0'/>
    <dependencies>
      <dep package='guile-1.6'/>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="guile-1.6" autogen-sh="configure"
	     autogenargs="--disable-static --enable-shared 
			  --disable-scrollkeeper --disable-xlib">
    <branch repo="ftp.gnu.org" module="guile/guile-1.6.8.tar.gz" 
	    version="1.6.7" size="3114052" />
    <dependencies>
      <dep package='readline'/>
    </dependencies>
  </autotools>

  <autotools id="Slib" skip-autogen="true">
    <branch repo="slib.savannah.gnu.org"
	    module="slib"/>
    <dependencies>
      <dep package="guile-1.6"/>
    </dependencies>
  </autotools>

  <autotools id="gnucash" autogen-sh="configure"
	     autogenargs="--enable-ofx">
    <branch module="gnucash-2.2.9.tar.gz" version="2.2.9"
	    repo="gnucash.org">
      <patches>
	<patch>
 --- src/gnome-utils/Makefile.in 2009-02-23 12:25:26.000000000 -0800
 +++ src/gnome-utils/Makefile.in 2009-03-06 16:24:45.000000000 -0800
 @@ -34,7 +34,7 @@
  POST_UNINSTALL = :
  build_triplet = @build@
  host_triplet = @host@
 -@HAVE_X11_XLIB_H_TRUE@am__append_1 = -lX11
 +#@HAVE_X11_XLIB_H_TRUE@am__append_1 = -lX11
  @GTKHTML_USES_GTKPRINT_TRUE@am__append_2 = print-session.c
  @GTKHTML_USES_GTKPRINT_FALSE@am__append_3 = ${GNOME_PRINT_CFLAGS}
  @GTKHTML_USES_GTKPRINT_FALSE@am__append_4 = ${GNOME_PRINT_LIBS}
	</patch>
      </patches>
    </branch>
    <dependencies>
      <dep package="meta-goffice"/>
      <dep package="libofx"/>
<!--      <dep package="libgnomeprint"/> -->
      <dep package="meta-gtkhtml"/>
      <dep package="Slib"/>
    </dependencies>

  </autotools>

</moduleset>
