<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" 
	      href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <!--repository type='tarball' name='www.freedesktop.org'
	      href="http://www.freedesktop.org/software/" /-->
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <repository type="cvs" name="slib.savannah.gnu.org"
	      cvsroot=":pserver:anonymous@cvs.savannah.gnu.org:/sources/slib"
	      password=""/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/stable/"/>



  <include 
      href="http://people.imendio.com/richard/gtk-osx-build/modulesets/gtk-osx.modules"/>


  <tarball id='readline' autogen-sh='configure'>
    <source href='ftp://ftp.gnu.org/gnu/readline/readline-5.2.tar.gz'/>
      <patches>
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-001' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-002' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-003' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-004' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-005' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-006' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-007' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-008' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-009' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-010' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-011' strip='2' />
	<patch file='ftp://ftp.gnu.org/gnu/readline/readline-5.2-patches/readline52-012' strip='2' />
      </patches>
  </tarball>

<!--
  <autotools id="desktop-file-utils">
    <branch repo="www.freedesktop.org" 
	    module="desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz"
            md5sum="8b930e9ad08ac6b8205dd00a1d694b0c" size="341508"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
-->


  <autotools id="OpenSP" autogen-sh='configure'
	     autogenargs="--disable-static --enable-shared --disable-doc-build">
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz" 
	    version='1.5.2'/>>
  </autotools>

  <autotools id="libofx" autogen-sh='configure'>
    <branch repo="sourceforge" module="libofx/libofx-0.9.0.tar.gz"
	    version='0.9.0'/>
    <dependencies>
      <dep package='guile-1.6'/>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="guile-1.6" autogen-sh="configure"
	     autogenargs="--disable-static --enable-shared 
			  --disable-scrollkeeper --disable-xlib">
    <branch repo="ftp.gnu.org" module="guile/guile-1.6.8.tar.gz" 
	    version="1.6.7" size="3114052" />
    <dependencies>
      <dep package='readline'/>
    </dependencies>
  </autotools>

  <autotools id="Slib" skip-autogen="true">
    <branch repo="slib.savannah.gnu.org"
	    module="slib"/>
    <dependencies>
      <dep package="guile-1.6"/>
    </dependencies>
  </autotools>

  <autotools id="gnucash" autogen-sh="configure"
	     autogenargs="--enable-ofx">
    <branch module="gnucash-2.2.8.tar.gz" version="2.2.8"
	    repo="gnucash.org"/>
	
    <dependencies>
      <dep package="goffice"/>
      <dep package="libofx"/>
<!--      <dep package="libgnomeprint"/> -->
      <dep package="gtkhtml"/>
      <dep package="Slib"/>
    </dependencies>

  </autotools>

</moduleset>
