export PREFIX="/usr/local/gtk2/" #You'll have to fix this up if you changed it
export PATH="$PREFIX/bin:${PATH}"
export XDG_CONFIG_DIRS=$PREFIX/etc/xdg
export XDG_DATA_DIRS=$PREFIX/share


GUILE_WARN_DEPRECATED="no"
export GUILE_WARN_DEPRECATED

if test -z "$DBUS_SESSION_BUS_ADDRESS"; then
    eval `dbus-launch --sh-syntax --exit-with-session --config-file=$PREFIX/etc/dbus-1/session.conf`
fi

GNC_MODULE_PATH="$PREFIX/lib/gnucash:${GNC_MODULE_PATH}"

EXTRA_PATH="${EXTRA_PATH}:$PREFIX/share/gnucash/guile-modules"
EXTRA_PATH="${EXTRA_PATH}:$PREFIX/share/gnucash/scm"
GUILE_LOAD_PATH="${EXTRA_PATH}:${GUILE_LOAD_PATH}"

EXTRA_LIBS="${GNC_MODULE_PATH}"
EXTRA_LIBS="${EXTRA_LIBS}:/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/"
EXTRA_LIBS="${EXTRA_LIBS}:$PREFIX/lib"
EXTRA_LIBS="${EXTRA_LIBS}:$PREFIX/lib/gnucash"

LD_LIBRARY_PATH="${EXTRA_LIBS}:${LD_LIBRARY_PATH}"
DYLD_LIBRARY_PATH="${EXTRA_LIBS}:${DYLD_LIBRARY_PATH}"

export GNC_MODULE_PATH
export GUILE_LOAD_PATH
export LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH

exec gnucash-bin "$@"

