<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
   <repository type="tarball" name="kernel.org"
	      href="http://www.kernel.org/pub/linux/"/>
  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <!--repository type='tarball' name='www.freedesktop.org'
	      href="http://www.freedesktop.org/software/" /-->
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <!--  <repository type="cvs" name="slib.savannah.gnu.org"
	      cvsroot=":pserver:anonymous@cvs.savannah.gnu.org:/sources/slib"
	      password=""/> -->
  <repository type="tarball" name="csail"
	      href="http://groups.csail.mit.edu/mac/ftpdir/"/>
  <repository type="tarball" name="csclub"
	      href="http://mirror.csclub.uwaterloo.ca/mysql/Downloads/"/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/"/>
  <repository type="svn" name="svn.gnucash.org"
	      href="http://svn.gnucash.org/repo/"/>
  <repository type="svn" name="aquamaniac"
	      href="http://devel.aqbanking.de/svn/"/>
  <repository type="git" name="github"
	      href="git://github.com/"/>

  <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>
  <!--include href="/Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/-->

  <autotools id="libchipcard" autogen-sh="configure" >
    <branch module="gnucash/Dependencies/libchipcard-5.0.2.tar.gz" version="5.0.2"
	    repo="sourceforge" />
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar" autogen-sh="configure"
	     autogenargs="--with-guis=gtk2 --enable-local-install">
    <branch module="gnucash/Dependencies/gwenhywfar-4.12.0beta.tar.gz" version="4.12.0"
	    repo="sourceforge">
      <!--patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/gwen-macos-bundle-path.patch" strip='0'/-->
    </branch>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar-svn" autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs="--with-guis=gtk2 --enable-local-install">
    <branch module="gwenhywfar" repo="aquamaniac"/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="ktoblzcheck" autogen-sh="configure">
    <branch module="ktoblzcheck/ktoblzcheck-1.47.tar.gz" version="1.47"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="xmlsec">
    <branch module="mogigoma/xmlsec" repo="github"/>
  </autotools>

  <autotools id="aqbanking" autogen-sh="configure" makeargs="-j1"
	     autogenargs="--enable-local-install">
    <branch module="gnucash/Dependencies/aqbanking-5.5.0.2-git.tar.gz" version="5.5.0.2"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="gwenhywfar"/>
      <dep package="gmp"/>
      <dep package="ktoblzcheck"/>
      <dep package="xmlsec"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking-svn"
	     autogenargs='--enable-local-install"'
	     autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" >
     <branch module="aqbanking" repo="aquamaniac" >
    </branch>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar-svn"/>
      <dep package="gmp"/>
      <dep package="ktoblzcheck"/>
    </dependencies>
  </autotools>

<!-- Note for cross-compilation: libtool, for reasons known only to
     itself, ignores the CFLAGS and links libosp.5.0.0.la with the
     native architecture. When jhbuild stops, start a shell and go
     back and find the link step, copy and paste it, adding the
     architecture flags, and fire away. Then you can exit the shell
     and rerun build and it will work OK. -->
  <autotools id="OpenSP" autogen-sh='autoreconf'
	     autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls">
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz"
	    version='1.5.2'>
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/OpenSP-AC_CONFIG_HEADERS.patch" strip='0'/>
    </branch>
  </autotools>

  <autotools id="libofx" autogen-sh='configure'>
    <branch repo="sourceforge" module="libofx/libofx-0.9.10.tar.gz"
	    version="0.9.10"/>
    <dependencies>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="pcre" autogenargs="--enable-unicode-properties"
	     autogen-sh="configure">
    <branch repo="sourceforge" module="pcre/pcre-8.32.tar.bz2"
	    version="8.32"/>
  </autotools>

  <autotools id="swig" autogen-sh="configure">
    <branch repo="sourceforge" module="swig/swig-2.0.11.tar.gz"
	    version="2.0.11"/>
    <dependencies>
      <dep package="pcre"/>
    </dependencies>
  </autotools>

 <autotools id="Slib" autogen-sh="install.sh"  makeargs="-f Makefile.gnucash"
	    makeinstallargs="-f Makefile.gnucash"  skip-install="yes"
	    skip-autogen="never" supports-non-srcdir-builds="no">
    <!-- <branch repo="slib.savannah.gnu.org"
	    module="slib"/> -->
    <branch repo="csail" module="scm/slib-3b4.zip" version="3b3"
	    checkoutdir="slib">
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/slib-install.patch"/>
    </branch>
    <dependencies>
      <dep package="guile"/>
    </dependencies>
  </autotools>

  <cmake id="mysql">
    <branch repo="csclub" module="Connector-C/mysql-connector-c-6.0.2.tar.gz"
	    version="6.0.2" >
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/libmysql.patch"/>
    </branch>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="libdbi" autogen-sh="configure" autogenargs="--disable-docs">
    <branch repo="sourceforge" module="libdbi/libdbi-0.8.4.tar.gz"
	    version="0.8.4">
    </branch>
  </autotools>

  <autotools id="libdbi-drivers" autogen-sh='autoreconf'
	     autogenargs='--with-sqlite3 --disable-docs --with-sqlite3-incdir="/usr/include" --with-sqlite3-libdir="/usr/lib" '>
    <branch repo="sourceforge" version="0.8.3-1"
	    module="libdbi-drivers/libdbi-drivers-0.8.3-1.tar.gz">
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/dbi-drv.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libdbi"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas" autogen-sh="configure">
    <branch module="libgnomecanvas/2.26/libgnomecanvas-2.26.0.tar.bz2" 
	    version="2.26.0" md5sum="9bbc635e5ae70e63af071af74ba7e72f"/>
    <dependencies>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Goffice-0.9 is for Gtk3 -->
  <autotools id="goffice" autogenargs="--without-gconf" autogen-sh="configure">
   <branch module="goffice/0.8/goffice-0.8.17.tar.xz" version="0.8.17"
	   hash="sha256:165070beb67b84580afe80a8a100b674a81d553ab791acd72ac0c655f4fadb15">
     <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/goffice-gsize.patch" strip="1"/>
   </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="pcre"/>
    </dependencies>
  </autotools>

  <autotools id="boost" supports-non-srcdir-builds="no">
    <branch module="boost/boost_1_56_0.tar.bz2" repo="sourceforge"
	    version="1.56.0"/>
  </autotools>

  <autotools id="gnucash"
	     autogen-sh="configure"
	     autogenargs="--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine='webkit'">
    <branch module="gnucash/stable/gnucash-2.6.4.tar.bz2" version="2.6.4"
	    repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libgnomecanvas"/>
      <dep package="meta-gtk-osx-webkit"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="guile2"/>
    </dependencies>

  </autotools>

 <autotools id="gnucash-git"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    autogenargs='--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine="webkit"'>
   <branch repo="github" module="Gnucash/gnucash.git" revision="master"
	   checkoutdir="gnucash-git"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-python"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libgnomecanvas"/>
      <dep package="meta-gtk-osx-webkit"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="guile2"/>
      <dep package="swig"/>
      <dep package="boost"/>
    </dependencies>

  </autotools>

  <autotools id="gnucash-docs-git" autogenargs="--disable-scrollkeeper"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    makeargs=" html" makeinstallargs="install-html" >
    <branch  repo="github" module="Gnucash/gnucash-docs.git" revision="master"
	   checkoutdir="gnucash-docs-git"/>
    <dependencies>
      <!-- dep package="scrollkeeper"/ -->
    </dependencies>
  </autotools>

  <autotools id="gnucash-docs" autogenargs="--disable-scrollkeeper"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    makeargs=" html" makeinstallargs="install-html" >
    <branch  module="gnucash/gnucash-docs/gnucash-docs-2.6.4.tar.gz"
	     version="2.6.4" repo="sourceforge"/>
  </autotools>

  <autotools id="scrollkeeper" autogen-sh="configure">
    <branch repo="sourceforge" module="scrollkeeper/scrollkeeper-0.3.14.tar.gz"
	    version="0.3.14"/>
    <dependencies>
       <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

</moduleset>
