<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
   <repository type="tarball" name="kernel.org"
	      href="http://www.kernel.org/pub/linux/"/>
  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <!--repository type='tarball' name='www.freedesktop.org'
	      href="http://www.freedesktop.org/software/" /-->
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="csail"
	      href="http://groups.csail.mit.edu/mac/ftpdir/"/>
  <repository type="tarball" name="csclub"
	      href="http://mirror.csclub.uwaterloo.ca/mysql/Downloads/"/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/"/>
  <repository type="git" name="aquamaniac"
              href="https://git.aquamaniac.de/git/"/>
  <repository type="tarball" name="aqbanking"
              href="https://www.aquamaniac.de/rdm/attachments/download/"/>
  <repository type="git" name="github"
	      href="git://github.com/"/>
  <repository type="tarball" name="openssl"
	      href="https://www.openssl.org/source/"/>
  <repository type="tarball" name="postgres"
              href="https://ftp.postgresql.org/pub/source/"/>
  <repository type="tarball" name="bintray"
              href="https://dl.bintray.com/boostorg/release/"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules"/>
 <!--include href="file:///Users/john/Development/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/-->

  <autotools id="libchipcard" autogen-sh="autoreconf" autogenargs="--enable-local-install">
    <branch module="229/libchipcard-5.1.5rc2.tar.gz" version="5.1.5rc2"
            repo="aqbanking">
      <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/libchipcard-sdk.patch" strip="1"/>
      <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/libchipcard-include.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar" autogen-sh="configure"
	     autogenargs="--with-guis='gtk3' --enable-local-install">
    <branch module="344/gwenhywfar-5.4.1.tar.gz" version="5.4.1"
            repo="aqbanking" >
      <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/gwen-include-file.patch" strip="1"/>
      <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/gwen-macos-bundle-path.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="gwenhywfar-git" autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s"
             autogenargs="--with-guis='gtk3' --enable-local-install"
             supports-non-srcdir-builds="no">
    <branch module="gwenhywfar" repo="aquamaniac"/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="xmlsec" autogenargs="--enable-docs=no">
    <branch module="lsh123/xmlsec" repo="github" tag="xmlsec-1_2_30"/>
    <dependencies>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking" autogen-sh="autoreconf" makeargs="-j1"
	     autogenargs="--enable-local-install">
    <branch module="342/aqbanking-6.2.5.tar.gz" version="6.2.5"
            repo="aqbanking">
    </branch>
    <dependencies>
      <dep package="gwenhywfar"/>
      <dep package="gmp"/>
      <dep package="xmlsec"/>
      <dep package="libxslt"/>
      <dep package="libchipcard"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking-git"
	     autogenargs="--enable-local-install"
	     autogen-template="ACLOCAL_FLAGS=-I$PREFIX/share/aclocal make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s" 
             supports-non-srcdir-builds="no">
     <branch module="aqbanking" repo="aquamaniac" >
    </branch>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar-git"/>
      <dep package="gmp"/>
      <dep package="xmlsec"/>
      <dep package="libchipcard"/>
    </dependencies>
  </autotools>

<!-- Note for cross-compilation: libtool, for reasons known only to
     itself, ignores the CFLAGS and links libosp.5.0.0.la with the
     native architecture. When jhbuild stops, start a shell and go
     back and find the link step, copy and paste it, adding the
     architecture flags, and fire away. Then you can exit the shell
     and rerun build and it will work OK. -->
  <autotools id="OpenSP" autogen-sh='autoreconf'
	     autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls">
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz"
	    version='1.5.2'>
      <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/OpenSP-AC_CONFIG_HEADERS.patch" strip='0'/>
    </branch>
  </autotools>

  <autotools id="libofx" autogen-sh='configure'>
    <branch repo="sourceforge" module="libofx/libofx-0.9.15.tar.gz"
	    version="0.9.15"/>
    <dependencies>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="pcre" autogenargs="--enable-unicode-properties"
	     autogen-sh="configure">
    <branch repo="sourceforge" module="pcre/pcre-8.32.tar.bz2"
	    version="8.32"/>
  </autotools>

  <autotools id="swig" autogen-sh="configure">
    <branch repo="sourceforge" module="swig/swig-3.0.12.tar.gz"
	    version="3.0.12"/>
    <dependencies>
      <dep package="pcre"/>
    </dependencies>
  </autotools>

  <autotools id="pgsql">
    <branch repo="postgres" module="v12.2/postgresql-12.2.tar.bz2" 
            version="12.2"
            hash="sha256:ad1dcc4c4fc500786b745635a9e1eba950195ce20b8913f50345bb7d5369b5de">
    </branch>
    <dependencies>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <!-- The C connector is no longer being developed, users are advised
       to use the C++ one, but it lacks mysql-configure so
       libdbd-mysql can't use it. -->
  <cmake id="mysql">
    <branch repo="csclub" module="Connector-C/mysql-connector-c-6.1.11-src.tar.gz"
	    version="6.1.11" >
    </branch>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="libdbi" autogen-sh="configure" autogenargs="--disable-docs">
    <branch repo="sourceforge" module="libdbi/libdbi-0.9.0.tar.gz"
	    version="0.9.0">
    </branch>
  </autotools>

  <autotools id="libdbi-drivers" autogen-sh='autoreconf'
	     autogenargs='--with-mysql --with-mysql-libdir=$PREFIX/lib --with-pgsql --with-sqlite3 --disable-docs --disable-dependency-tracking'>
    <branch repo="sourceforge" version="0.9.0"
	    module="libdbi-drivers/libdbi-drivers-0.9.0.tar.gz">
     <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/libdbi-drivers-cgreen-include.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libdbi"/>
      <dep package="mysql"/>
      <dep package="pgsql"/>
      <dep package="sqlite"/>
    </dependencies>
   </autotools>

  <autotools id="libgnomecanvas" autogen-sh="configure">
    <branch module="libgnomecanvas/2.26/libgnomecanvas-2.26.0.tar.bz2" 
	    version="2.26.0" md5sum="9bbc635e5ae70e63af071af74ba7e72f"/>
    <dependencies>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Goffice-0.9 is for Gtk3 -->
  <autotools id="goffice" autogen-sh="configure">
   <branch module="goffice/0.8/goffice-0.8.17.tar.xz" version="0.8.17"
	   hash="sha256:165070beb67b84580afe80a8a100b674a81d553ab791acd72ac0c655f4fadb15">
     <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/goffice-gsize.patch" strip="1"/>
   </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="pcre"/>
    </dependencies>
  </autotools>

  <cmake id="boost" cmakeargs="-DLIBRARIES='date_time;regex;locale;filesystem;program_options'">
    <branch module="1.73.0/source/boost_1_73_0.tar.bz2" version="1.73.0" 
            repo="bintray">
      <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/boost-cmake.patch" strip="1"/>
    </branch>
    <after>
      <dep package="icu"/>
      <dep package="icu55"/>
    </after>
  </cmake>

  <autotools id="guile22" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="guile/guile-2.2.7.tar.gz"
	    version="2.2.7">
     <patch file="https://raw.githubusercontent.com/gnucash/gnucash-on-osx/master/patches/guile-2.2-libguile-Makefile-fixups.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

  <cmake id="googletest" cmakeargs="-DBUILD_GMOCK=OFF" skip-install="True">
    <branch module="google/googletest" repo="github" tag="release-1.10.0"/>
  </cmake>

  <autotools id="gnucash-oldstable"
	     autogen-sh="configure"
	     autogenargs="--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-dbi-dbd-dir=$PREFIX/lib/dbd --with-html-engine='webkit'">
    <branch module="project/gnucash/gnucash%20%28stable%29/3.11/gnucash-3.11.tar.bz2" version="3.11"
	    repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libgnomecanvas"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="guile22"/>
      <dep package="sqlite"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-webkit"/>
    </after>

  </autotools>


<cmake id="gnucash"
        cmakeargs="-DGTEST_ROOT=${JHBUILD_SOURCE}/googletest/">
   <branch module="gnucash/gnucash%20%28stable%29/4.4/gnucash-4.4.tar.bz2"
           checkoutdir="gnucash-4.4" repo="sourceforge" version="4.4" />
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="mysql"/>
      <dep package="pgsql"/>
      <dep package="sqlite"/>
      <dep package="libdbi-drivers"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="guile22"/>
      <dep package="swig"/>
      <dep package="boost"/>
      <dep package="googletest"/>
      <dep package="webkit2gtk3"/>
    </dependencies>

 </cmake>

<cmake id="gnucash-unstable"
        cmakeargs="-DGTEST_ROOT=${JHBUILD_SOURCE}/googletest">
   <branch module="gnucash/gnucash%20%28unstable%29/3.906/gnucash-3.906.tar.bz2"
           checkoutdir="gnucash-3.906" repo="sourceforge" version="3.906" />
   
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="mysql"/>
      <dep package="pgsql"/>
      <dep package="sqlite"/>
      <dep package="libdbi-drivers"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="guile22"/>
      <dep package="swig"/>
      <dep package="boost"/>
      <dep package="googletest"/>
      <dep package="webkit2gtk3"/>
    </dependencies>
 </cmake>

 <cmake id="gnucash-git"
        cmakeargs="-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON -DGTEST_ROOT=${JHBUILD_SOURCE}/googletest">
   <branch repo="github" module="Gnucash/gnucash.git" revision="master"
	   checkoutdir="gnucash-git"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libdbi-drivers"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="guile22"/>
      <dep package="swig"/>
      <dep package="boost"/>
      <dep package="googletest"/>
      <dep package="webkit2gtk3"/>
    </dependencies>
 </cmake>

  <cmake id="gnucash-docs-git"
	    ninjaargs="html" >
    <branch  repo="github" module="Gnucash/gnucash-docs.git" revision="master"
	   checkoutdir="gnucash-docs-git"/>
  </cmake>

  <cmake id="gnucash-olddocs" autogenargs="--disable-scrollkeeper"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s"
	    makeargs=" html" makeinstallargs="install-html" >
    <branch  module="gnucash/gnucash%20%28stable%29/gnucash-docs-3.11.tar.gz"
	     version="3.11" repo="sourceforge"/>
  </cmake>

  <cmake id="gnucash-docs"
         ninjaargs="html">
    <branch  module="gnucash/gnucash%20%28stable%29/4.4/gnucash-docs-4.4.tar.gz"
	     version="4.4" repo="sourceforge"/>
  </cmake>

  <cmake id="gnucash-unstable-docs"
	    ninjaargs="html">
    <branch  module="gnucash/gnucash%20%28unstable%29/3.906/gnucash-docs-3.906.tar.gz"
	     version="3.906" repo="sourceforge"/>
  </cmake>

</moduleset>
