<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" 
	      href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="kernel.org"
	      href="http://www.kernel.org/pub/linux/"/>
  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <!--repository type='tarball' name='www.freedesktop.org'
	      href="http://www.freedesktop.org/software/" /-->
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <!--  <repository type="cvs" name="slib.savannah.gnu.org"
	      cvsroot=":pserver:anonymous@cvs.savannah.gnu.org:/sources/slib"
	      password=""/> -->
  <repository type="tarball" name="csail" 
	      href="http://groups.csail.mit.edu/mac/ftpdir/"/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/"/>
  <repository type="svn" name="svn.gnucash.org" 
	      href="http://svn.gnucash.org/repo/"/>



  <include href="http://github.com/jralls/gtk-osx-build/raw/master/modulesets-stable/gtk-osx.modules"/>

  <include href="gtkhtml.modules"/>
  <include href="goffice.modules"/>


  <autotools id='readline' >
    <branch repo="ftp.gnu.org" module="readline/readline-6.0.tar.gz"
	    version="6.0"/>
  </autotools>

  <autotools id="gwenhywfar" autogen-sh="configure">
    <branch module="gwenhywfar/gwenhywfar-2.6.2.tar.gz" version="2.6.2"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="aqbanking" autogen-sh="configure" 
	     autogenargs='--enable-ofx=yes --disable-qt3 --disable-kde --disable-chipcard-client --with-backends="aqhbci aqdtaus aqofxconnect" --with-frontends="cbanking g2banking"' >
    <branch module="aqbanking/aqbanking-2.3.3.tar.gz" version="2.3.3"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking-qt" autogen-sh="configure" 
	     autogenargs='--enable-ofx=yes --disable-kde --disable-chipcard-client --with-backends="aqhbci aqdtaus aqofxconnect" --with-frontends="cbanking g2banking qbanking"'  >
    <branch module="aqbanking/aqbanking-2.3.3.tar.gz" version="2.3.3"
	    repo="sourceforge">
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/aqbanking.patch" strip="0"/>    
    </branch>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar"/>
    </dependencies>
  </autotools>

<!-- Note for cross-compilation: libtool, for reasons known only to
     itself, ignores the CFLAGS and links libosp.5.0.0.la with the
     native architecture. When jhbuild stops, start a shell and go
     back and find the link step, copy and paste it, adding the
     architecture flags, and fire away. Then you can exit the shell
     and rerun build and it will work OK. -->
  <autotools id="OpenSP" autogen-template="%(srcdir)s/autoinit.sh &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls">
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz" 
	    version='1.5.2'/>>
  </autotools>

  <autotools id="libofx" autogen-sh='configure'>
    <branch repo="sourceforge" module="libofx/libofx-0.9.1.tar.gz"
	    version='0.9.1'/>
    <dependencies>
      <dep package='guile-1.6'/>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="guile-1.6" autogen-sh="configure"
	     autogenargs="--disable-static --enable-shared 
			  --disable-scrollkeeper --disable-xlib">
    <branch repo="ftp.gnu.org" module="guile/guile-1.6.8.tar.gz" 
	    version="1.6.7" size="3114052" />
    <dependencies>
      <dep package='readline'/>
    </dependencies>
  </autotools>

  <autotools id="Slib" autogen-sh="install.sh"  makeargs="-f Makefile.gnucash" 
	     makeinstallargs="-f Makefile.gnucash">
    <!-- <branch repo="slib.savannah.gnu.org"
	    module="slib"/> -->
    <branch repo="csail" module="scm/slib-3b2.zip" version="3b1"
	    checkoutdir="slib">
      <patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/slib-install.patch"/>
    </branch>
    <dependencies>
      <dep package="guile-1.6"/>
    </dependencies>
  </autotools>

  <autotools id="libdbi" autogen-template="libtoolize &amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"  autogenargs='--disable-docs GCC="gcc"'>
    <branch repo="sourceforge" module="libdbi/libdbi-0.8.3.tar.gz" 
	    version="0.8.3">
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/dbi.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libdbi-drivers" autogen-template="libtoolize &amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs='--with-sqlite3 --disable-docs --with-sqlite3-incdir="/usr/include" --with-sqlite3-libdir="/usr/lib" '>
    <branch repo="sourceforge" version="0.8.3-1"
	    module="libdbi-drivers/libdbi-drivers-0.8.3-1.tar.gz">
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/dbi-drv.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libdbi"/>
    </dependencies>
  </autotools>



  <autotools id="gnucash" autogen-sh="configure"
	     autogenargs="--enable-ofx --enable-aqbanking --enable-binreloc">
    <branch module="stable/gnucash-2.2.9.tar.gz" version="2.2.9"
	    repo="gnucash.org">
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/gnucash-xlib.patch" strip="0"/>
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/gnucash-in.patch" strip="0"/>
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/gnucash-integration.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="goffice-0.7.4"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <!--dep package="aqbanking"/-->
      <dep package="aqbanking-qt"/>
      <dep package="meta-gtkhtml"/>
      <dep package="Slib"/>
    </dependencies>

  </autotools>
 
 <autotools id="gnucash-svn" 
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"

	     autogenargs="--enable-ofx --enable-aqbanking --enable-binreloc ">
   <branch repo="svn.gnucash.org" module="gnucash"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-goffice"/>
      <dep package="libofx"/>
      <!--dep package="aqbanking"/ -->
      <dep package="aqbanking-qt"/>
      <dep package="meta-gtkhtml"/>
      <dep package="Slib"/>
    </dependencies>

  </autotools>

 <autotools id="gnucash-unstable" 
	    autogenargs='--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine="webkit"'>
   <branch module="unstable/2.3.x/gnucash-2.3.7.tar.gz" version="2.3.7"
	    repo="gnucash.org"/>
   <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-goffice"/>
      <dep package="libofx"/>
      <!-- dep package="aqbanking"/ -->
      <dep package="aqbanking-qt"/>
      <!-- dep package="meta-gtkhtml"/ -->
      <dep package="WebKit"/>
      <dep package="libgnomeui"/>
      <dep package="Slib"/>
      <dep package="libdbi-drivers"/>
    </dependencies>

  </autotools>

  <autotools id="gnucash-docs-svn" autogenargs="--disable-scrollkeeper"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    makeargs=" html" makeinstallargs="install-html" >
    <branch repo="svn.gnucash.org" module="gnucash-docs"/>
    <dependencies>
      <!-- dep package="scrollkeeper"/ -->
    </dependencies>
  </autotools>

  <autotools id="gnucash-docs" autogenargs="--disable-scrollkeeper"
	     makeargs=" html" >
    <branch repo="gnucash.org" module="stable/gnucash-docs-2.2.0.tar.gz"
	    version="2.2.0"/>
   </autotools>

  <autotools id="scrollkeeper">
    <branch repo="sourceforge" module="scrollkeeper/scrollkeeper-0.3.14.tar.gz"
	    version="0.3.14"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
       <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

</moduleset>
