<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
   <repository type="tarball" name="kernel.org"
	      href="http://www.kernel.org/pub/linux/"/>
  <repository type='tarball' name='ftp.gnu.org'
	      href="ftp://ftp.gnu.org/gnu/"/>
  <!--repository type='tarball' name='www.freedesktop.org'
	      href="http://www.freedesktop.org/software/" /-->
  <repository type='tarball' name='sourceforge'
	      href="http://downloads.sourceforge.net/"/>
  <!--  <repository type="cvs" name="slib.savannah.gnu.org"
	      cvsroot=":pserver:anonymous@cvs.savannah.gnu.org:/sources/slib"
	      password=""/> -->
  <repository type="tarball" name="csail"
	      href="http://groups.csail.mit.edu/mac/ftpdir/"/>
  <repository type="tarball" name="csclub"
	      href="http://mirror.csclub.uwaterloo.ca/mysql/Downloads/"/>
  <repository type="tarball" name="gnucash.org"
	      href="http://www.gnucash.org/pub/gnucash/sources/"/>
  <repository type="svn" name="svn.gnucash.org"
	      href="http://svn.gnucash.org/repo/"/>
  <repository type="tarball" name="github_gnucash"
	      href="https://github.com/downloads/jralls/gnucash-on-osx/"/>
  <repository type="tarball" name="cmake"
	      href="http://www.cmake.org/files/"/>
  <repository type="svn" name="aquamaniac"
	      href="http://devel.aqbanking.de/svn/"/>
  <repository type="tarball" name="iso-codes"
	      href="http://ftp.us.debian.org/debian/pool/main/i/iso-codes/"/>
  <repository type="git" name="github"
	      href="git://github.com/"/>

  <include href="http://github.com/jralls/gtk-osx-build/raw/master/modulesets-stable/gtk-osx.modules"/>
  <!--include href="/Users/john/GTK-OSX/gtk-osx-build/modulesets-stable/gtk-osx.modules"/-->
  <include href="gtkhtml.modules"/>

  <autotools id="iso-codes" autogen-sh="configure">
    <branch module="iso-codes_3.28.orig.tar.bz2" version="3.28" repo="iso-codes" checkoutdir="iso-codes-3.28"/>
  </autotools>

 <autotools id="libchipcard" autogen-sh="configure" >
    <branch module="libchipcard-5.0.2.tar.gz" version="5.0.2"
	    repo="github_gnucash" />
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar" autogen-sh="configure"
	     autogenargs="--disable-qt4 --with-guis=gtk2">
    <branch module="gwenhywfar-4.1.0.tar.gz" version="4.1.0"
	    repo="github_gnucash" />
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gwenhywfar-svn" autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs="--disable-qt4 --with-guis=gtk2">
    <branch module="gwenhywfar" repo="aquamaniac"/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="ktoblzcheck" autogen-sh="configure">
    <branch module="ktoblzcheck/ktoblzcheck-1.24.tar.gz" version="1.24"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="aqbanking" autogen-sh="configure">
    <branch module="aqbanking-5.0.10.tar.gz" version="5.0.10"
	    repo="github_gnucash"/>
    <dependencies>
      <dep package="gwenhywfar"/>
      <dep package="gmp"/>
      <dep package="ktoblzcheck"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking-qt" autogen-sh="configure"
	     autogenargs="--enable-ofx=yes --disable-kde --disable-chipcard-client --disable-python --with-frontends='cbanking g2banking q4banking' qt4_libs='-framework QtCore -framework QtGui -framework Qt3Support' qt4_includes='-framework QtCore -framework QtGui -framework Qt3Support'">
     <branch module="aqbanking-4.2.4.tar.gz" version="4.2.4"
	    repo="github_gnucash" >
       <patch file="http://raw.github.com/jralls/gnucash-on-osx/master/patches/aqbankingOSX.patch" strip="0"/>
     </branch>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar"/>
      <dep package="gmp"/>
      <dep package="ktoblzcheck"/>
    </dependencies>
  </autotools>

  <autotools id="aqbanking-svn"
	     autogenargs='--enable-ofx=yes --disable-kde --disable-chipcard-client --disable-python --with-frontends="cbanking g2banking"'
	     autogen-template="make -fMakefile.cvs &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" >
     <branch module="aqbanking" repo="aquamaniac" >
    </branch>
    <dependencies>
      <dep package="libofx"/>
      <dep package="gwenhywfar-svn"/>
      <dep package="gmp"/>
      <dep package="ktoblzcheck"/>
    </dependencies>
  </autotools>

<!-- Note for cross-compilation: libtool, for reasons known only to
     itself, ignores the CFLAGS and links libosp.5.0.0.la with the
     native architecture. When jhbuild stops, start a shell and go
     back and find the link step, copy and paste it, adding the
     architecture flags, and fire away. Then you can exit the shell
     and rerun build and it will work OK. -->
  <autotools id="OpenSP" autogen-template="%(srcdir)s/autoinit.sh &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls">
    <branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz"
	    version='1.5.2'/>
  </autotools>

  <autotools id="libofx" autogen-sh='configure'>
    <branch repo="sourceforge" module="libofx/libofx-0.9.4.tar.gz"
	    version='0.9.4'/>
    <dependencies>
      <dep package="OpenSP"/>
    </dependencies>
  </autotools>

  <autotools id="pcre">
    <branch repo="sourceforge" module="pcre/pcre-8.12.tar.bz2"
	    version="8.12"/>
  </autotools>

  <autotools id="swig">
    <branch repo="sourceforge" module="swig/swig-2.0.4.tar.gz" version="2.0.4"/>
    <dependencies>
      <dep package="pcre"/>
    </dependencies>
  </autotools>

 <autotools id="Slib" autogen-sh="install.sh"  makeargs="-f Makefile.gnucash"
	     makeinstallargs="-f Makefile.gnucash">
    <!-- <branch repo="slib.savannah.gnu.org"
	    module="slib"/> -->
    <branch repo="csail" module="scm/slib-3b3.zip" version="3b1"
	    checkoutdir="slib">
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/slib-install.patch"/>
    </branch>
    <dependencies>
      <dep package="guile"/>
    </dependencies>
  </autotools>

  <autotools id="cmake"
	     autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s">
    <branch module="v2.8/cmake-2.8.1.tar.gz"
	    repo="cmake" version="2.8.1"/>
  </autotools>

  <cmake id="mysql">
    <branch repo="csclub" module="Connector-C/mysql-connector-c-6.0.2.tar.gz"
	    version="6.0.2" >
      <patch file="http://raw.github.com/jralls/gnucash-on-osx/master/patches/libmysql.patch"/>
    </branch>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="libdbi" autogen-template="%(srcdir)s/autogen.sh &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs="--disable-docs">
    <branch repo="sourceforge" module="libdbi/libdbi-0.8.3.tar.gz"
	    version="0.8.4">
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/dbi.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libdbi-drivers" autogen-template="%(srcdir)s/autogen.sh &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     autogenargs='--with-sqlite3 --disable-docs --with-sqlite3-incdir="/usr/include" --with-sqlite3-libdir="/usr/lib" '>
    <branch repo="sourceforge" version="0.8.3-1"
	    module="libdbi-drivers/libdbi-drivers-0.8.3-1.tar.gz">
      <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/dbi-drv.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libdbi"/>
    </dependencies>
  </autotools>

  <autotools id="goffice" autogenargs="--without-gconf">
   <branch module="goffice/0.8/goffice-0.8.12.tar.bz2" version="0.8.12"
	   hash="sha256:c165f8b7aaab709295c8225b30f49fe75655149b982fd045d8c23bb7772eb22a"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>


  <autotools id="gnucash"
	     autogenargs="--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine='webkit'">
    <!--branch module="gnucash" revision="20812" repo="svn.gnucash.org"-->
    <branch module="gnucash/stable/gnucash-2.4.7.tar.gz" version="2.4.7"
	    repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libgnomeui"/>
      <dep package="WebKit"/>
      <dep package="Slib"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
     <dep package="iso-codes"/>
    </dependencies>

  </autotools>

 <autotools id="gnucash-svn"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    autogenargs='--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine="webkit"'>
   <branch repo="svn.gnucash.org" module="gnucash"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libgnomeui"/>
      <dep package="WebKit"/>
      <dep package="Slib"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
      <dep package="iso-codes"/>
      <dep package="swig"/>
    </dependencies>

  </autotools>

 <autotools id="gnucash-git"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    autogenargs='--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine="webkit"'>
   <branch repo="github" module="Gnucash/gnucash.git" revision="trunk"
	   checkoutdir="gnucash-git"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
      <dep package="libgnomeui"/>
      <dep package="WebKit"/>
      <dep package="Slib"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
      <dep package="iso-codes"/>
      <dep package="swig"/>
    </dependencies>

  </autotools>

 <autotools id="gnucash-unstable"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    autogenargs='--enable-ofx --enable-aqbanking --enable-binreloc --enable-dbi --with-html-engine="webkit"'>
   <branch module="gnucash" repo="svn.gnucash.org"/>

   <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libofx"/>
      <dep package="aqbanking"/>
       <dep package="WebKit"/>
      <dep package="libgnomeui"/>
      <dep package="Slib"/>
      <dep package="goffice"/>
      <dep package="libdbi-drivers"/>
      <dep package="iso-codes"/>
    </dependencies>

  </autotools>

  <autotools id="gnucash-docs-svn" autogenargs="--disable-scrollkeeper"
	    autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	    makeargs=" html" makeinstallargs="install-html" >
    <branch repo="svn.gnucash.org" module="gnucash-docs"/>
    <dependencies>
      <!-- dep package="scrollkeeper"/ -->
    </dependencies>
  </autotools>

  <autotools id="gnucash-docs" autogenargs="--disable-scrollkeeper"
	     autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     makeargs=" html" makeinstallargs="install-html" >
    <branch repo="svn.gnucash.org" module="gnucash-docs"
	    />
   </autotools>

  <autotools id="scrollkeeper">
    <branch repo="sourceforge" module="scrollkeeper/scrollkeeper-0.3.14.tar.gz"
	    version="0.3.14"/>
    <dependencies>
       <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

</moduleset>
