<?xml version="1.0" encoding="utf-8"?>
<!-- Moduleset for building goffice libraries needed for GnuCash -->

<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
 
  <metamodule id="meta-goffice">
    <dependencies>
      <dep package="goffice"/> 
      <dep package="libart_lgpl"/> 
      <dep package="libgsf"/> 
    </dependencies>
  </metamodule>

  <autotools id="goffice" autogenargs="--without-gconf">
   <branch module="goffice/0.8/goffice-0.8.8.tar.bz2" version="0.8.8"
	   hash="sha256:7a2cd13997d74e3bad76939f7767bf4bae27a76210096c09854d80a0b8ec9cac"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="libglade"/>
      <dep package="libart_lgpl"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="goffice-0.7.4" autogenargs="--without-gconf">
    <!-- gnucash 2.2.9 won't build against newer GOffice. -->
   <branch module="goffice/0.7/goffice-0.7.4.tar.bz2" version="0.7.4"
	   md5sum="8fe65cb6a60e6064025fa465da99d31e"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="libglade"/>
      <dep package="libart_lgpl"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>




</moduleset>
