<?xml version="1.0" encoding="utf-8"?>
<!-- Moduleset for building goffice libraries needed for GnuCash -->

<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
 
  <metamodule id="meta-goffice">
    <dependencies>
      <dep package="goffice"/> 
      <dep package="libart_lgpl"/> 
      <dep package="libgsf"/> 
    </dependencies>
  </metamodule>

  <autotools id="goffice">
   <branch module="goffice/0.7/goffice-0.7.14.tar.bz2" version="0.7.14"
	   hash="sha256:0fe2f4d7c39e85b5b577c6fa7a88c9a135ae5819cc521083af888e4c23deaacd"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="libglade"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>

  <autotools id="goffice-0.7.4">
    <!-- gnucash 2.2.9 won't build against newer GOffice. -->
   <branch module="goffice/0.7/goffice-0.7.4.tar.bz2" version="0.7.4"
	   md5sum="8fe65cb6a60e6064025fa465da99d31e"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="libglade"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch  module="libgsf/1.14/libgsf-1.14.16.tar.bz2" version="1.14.16"
	     hash="sha256:11fd8fca1bdbcfa426276a124ad083cca9632f03cf766523bcdfb2fca0b08908"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="libart_lgpl">
    <branch   module="libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2" 
	      version="2.3.20" md5sum="d0ce67f2ebcef1e51a83136c69242a73"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>



</moduleset>
