<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes" href="http://svn.gnome.org/svn/"/>
  <repository type="git" name="git.imendio.com" href="git://git.imendio.com/projects/"/>
  <repository type="svn" name="inkscape.svn.sourceforge.net" href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="ardour" href="http://subversion.ardour.org/svn/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>

  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
    <branch repo="github.com" module="hallski/loudmouth.git" checkoutdir="loudmouth" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gossip">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--disable-gnome-print">
    <branch revision="gnome-2-18"/> <!-- module="ardour2" checkoutdir="ardour"/-->
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libIDL">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
  <autotools id="ORBit2">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>
  <autotools id="gconf">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <tarball id="lcms" version="1.17">
    <source href="http://www.littlecms.com/lcms-1.17.tar.gz"
            md5sum="07bdbb4cfb05d21caa58fe3d1c84ddc1" size="898816"/>
  </tarball>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.19">
    <source href="http://freedesktop.org/~hadess/shared-mime-info-0.19.tar.gz"
            md5sum="056a86a8245aecfd9c80740380c5265a" size="595168"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="gimp" autogenargs="--disable-python --disable-print --without-x">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="lcms"/>
      <dep package="libart_lgpl"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

  <autotools id="babl">
    <branch/>
  </autotools>

  <autotools id="gegl">
    <branch/>
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

  <autotools id="libart_lgpl">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>

   <tarball autogenargs="--disable-selinux --disable-static --enable-shared" id="dbus" version="1.2.1">
    <source href="http://dbus.freedesktop.org/releases/dbus/dbus-1.2.1.tar.gz" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <tarball id="dbus-glib" autogenargs="--disable-selinux --disable-static --enable-shared" version="0.74">
    <source href="http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.74.tar.gz"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="poppler" version="0.5.9"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <source href="http://poppler.freedesktop.org/poppler-0.5.9.tar.gz"
            md5sum="8d1ac008614c0e413bcac95b8102fa07" size="1169002"/>
     <dependencies>
       <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <!-- Inkscape doesn't work with 0.6.x yet
       href="http://poppler.freedesktop.org/poppler-0.6.1.tar.gz"
         md5sum="78a5f8ff1a3464eddb127577eea7a191" size="1286501"/ 
  -->

  <!-- This is just the upstream tarball but had to be retarred
       instead of patched since the tarball is broken.
  -->
  <tarball id="popt" version="1.7">
    <source href="http://people.imendio.com/richard/gtk-osx/files/popt-1.7.tar.gz"
            md5sum="a13a3c7ec893200db3e0287dfd40487d" size="575089"/>
  </tarball>

  <tarball id="gc" version="6.7" checkoutdir="gc6.7">
    <source href="http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc.tar.gz"
            md5sum="be780413a0360306ad3b701e45fa8871" size="755999"/>
  </tarball>

  <tarball id="libsamplerate" version="0.1.2">
    <source href="http://www.mega-nerd.com/SRC/libsamplerate-0.1.2.tar.gz"
            md5sum="06861c2c6b8e5273c9b80cf736b9fd0e" size="707867"/>
  </tarball>
  <tarball id="raptor" version="1.4.15" autogenargs="--disable-www">
    <source href="http://download.librdf.org/source/raptor-1.4.15.tar.gz"
            md5sum="658fac0c25d50274c879f6cc49c3364b" size="1445553"/>
    <dependencies>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <!-- this doesn't build, needs:
       make -k install
  -->
  <tarball id="liblrdf" version="0.4.0">
    <source href="http://switch.dl.sourceforge.net/sourceforge/lrdf/liblrdf-0.4.0.tar.gz"
            md5sum="327a5674f671c4b360c6353800226877" size="336959"/>
    <dependencies>
      <dep package="raptor"/>
    </dependencies>
  </tarball>
  <tarball id="jack" version="0.103.0">
    <source href="http://mesh.dl.sourceforge.net/sourceforge/jackit/jack-audio-connection-kit-0.103.0.tar.gz"
            md5sum="03a0f63b997ce7b83a1eeaa6b80f4388" size="763244"/>
  </tarball>
  <tarball id="liblo" version="0.24">
    <source href="http://users.ecs.soton.ac.uk/~njh/liblo/liblo-0.24.tar.gz"
            md5sum="a9b5e7c6fcc835cd468e26cc95aba91a" size="432285"/>
  </tarball>

  <!-- - This needs to be configured manually, and libtool might need
       renaming temporarily while building so it doesn't conflict with
       /usr/bin/libtool.

       - Also $prefix/include/boost_*/boost needs to be symlinked to
       $prefix/include/boost

       - And SConstructs might need symlinking /usr/local -> $prefix.
  -->
  <tarball id="boost" version="1.34.1">
    <source href="http://dfn.dl.sourceforge.net/sourceforge/boost/boost_1_34_1.tar.bz2"
            md5sum="2d938467e8a448a2c9763e0a9f8ca7e5" size="12986931"/>
  </tarball>

  <!-- this is not an autotools module, uses scons:
       scons PREFIX=/opt/gtk GTKOSX=yes install
  -->
  <autotools id="ardour">
    <branch repo="ardour" revision="2.0-ongoing" module="ardour2" checkoutdir="ardour"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gconf"/>
      <dep package="libsamplerate"/>
      <dep package="raptor"/>
      <dep package="liblrdf"/>
      <dep package="liblo"/>
      <dep package="jack"/>
      <dep package="boost"/>
    </dependencies>
  </autotools>

  <autotools id="inkscape">
    <branch repo="inkscape.svn.sourceforge.net"/>
    <dependencies>
      <dep package="poppler"/>
      <dep package="gtkmm"/>
      <dep package="popt"/>
      <dep package="gc"/>
      <dep package="boost"/>
      <dep package="lcms"/>
    </dependencies>
  </autotools>

</moduleset>
