<?xml version="1.0" encoding="utf-8"?>

<!-- Modules required to build gtkhtml required by GnuCash -->

<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='rpm5.org' 
	      href="http://rpm5.org/files/"/>
  <repository type="tarball" name="abisource/enchant" 
	      href="http://www.abisource.com/downloads/enchant/" />
  <repository type='tarball' name='michael.68k.org' 
	      href="http://www.68k.org/~michael/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xmlsoft"
	      href="ftp://xmlsoft.org/libxml2/python/"/>
  <repository type="tarball" name="freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceforge.net"
	      href ="http://downloads.sourceforge.net/"/>

  <metamodule id="meta-gtkhtml">
    <dependencies>
      <dep package="gtkhtml"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libgnome"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/> 
      <dep package="libgnomecups"/> 
      <dep package="libgnomecanvas"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
<!--      <dep package="esound"/> -->
      <dep package="enchant"/> 
<!--      <dep package="audiofile"/> -->
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgnome-keyring"/>
      <dep package="libtasn1"/>
    </dependencies>
  </metamodule>

  <distutils id="libxml-py" suports-non-srcdir-builds="no">
    <branch module="libxml2-python-2.6.15.tar.gz" version="2.6.15"
	    repo="xmlsoft"/>
  </distutils>

  <autotools id="gtkhtml" >
 <!--
In order to compile GtkHTML, you need libgnome[ui] 1.112.1 (or later),
Bonobo 1.112.1 (or later), gnome-print 2.2.0 (or later) and GAL 2.1.0 (or
later).

Optionally you may want to install GConf 1.0.7 (or later).
-->
   <branch module="gtkhtml/3.28/gtkhtml-3.28.0.tar.bz2" version="3.28.0"
	   hash="sha2556:6290424e51770fc09701ebaf89b7089214bbb9c81223430800160beee6f42288"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
      <dep package="gconf"/>
      <dep package="libsoup"/>
<!-- dep package="gnome-icon-theme" -->
    </dependencies>
  </autotools>
<!-- Most of the following packages are deprecated -->
  <autotools id="libgnomecups">
    <branch module="libgnomecups/0.2/libgnomecups-0.2.3.tar.bz2" version="0.2.3"
	    md5sum="dc4920c15c9f886f73ea74fbff0ae48b"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprint" autogen.sh="autoreconf" 
	     autogenargs="--disable-gtk-doc" >
    <branch module="libgnomeprint/2.18/libgnomeprint-2.18.6.tar.gz"
	    repo="ftp.gnome.org" version="2.18.6"
	    md5sum="10a9e58aabecf541bc6852f64b3a9294">
      <!-- Note: A fix was committed to SVN 9APR2009, so this patch should be removed when this module is upgraded to the next release. -->
	<patch file="http://raw.github.com/jralls/gnucash-on-osx/raw/master/patches/libgnomeprint.patch" skip="0"/> 
    </branch>
    <dependencies>
      <dep package="bison"/>
      <dep package="intltool"/>
      <dep package="libart_lgpl"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

 <autotools id="libgnomeprintui">
    <branch module="libgnomeprintui/2.18/libgnomeprintui-2.18.4.tar.bz2"
	    version="2.18.4" md5sum="e76d763f6279b900a63e5fb2909f8810"/>
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>


  <autotools id="popt" autogen-sh='configure'>
    <branch module="popt/popt-1.14.tar.gz" version="1.14" repo="rpm5.org"/>
  </autotools>

  <autotools id="gnome-vfs"  autogen-sh="configure">
    <branch module="gnome-vfs/2.24/gnome-vfs-2.24.2.tar.bz2" version="2.24.2"
	    hash="sha256:50ecf5f37d377492e8943a3c359ffe64176d4e7f045e9980790eca999a1c6856"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>


  <autotools id="libgnomeui" autogen-sh="configure">
    <branch module="libgnomeui/2.24/libgnomeui-2.24.2.tar.bz2" version="2.24.2"
	    repo="ftp.gnome.org" hash="sha256:ae7459b3ddee78258bb2d619fd199b0b24647f1df45fc397fee83d659c354910">
	<patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/libgnomeui.patch" skip="0"/>
    </branch>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="libgnome-keyring"/>
    </dependencies>
  </autotools>


   <autotools id="libbonobo" autogen-sh="configure">
<!-- DEPENDS says "ORBit" -->
    <branch module="libbonobo/2.24/libbonobo-2.24.2.tar.bz2" version="2.24.2"
	    hash="sha256:95c0230a31a657e1873fc601318bbaa16722986699219317053f1cd1aa2a28bf"/>
    <dependencies>
      <dep package="popt"/>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libbonoboui" autogenargs="--without-x" autogen-sh="configure">
    <branch module="libbonoboui/2.24/libbonoboui-2.24.2.tar.bz2"
	    version="2.24.2" hash="sha256:aebcf9dc56a76f4ab1ae2134920d962e12c6f7397028052658dad5b1bebdbe00"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

 <autotools id="libgnome" autogenargs="--disable-esd"  autogen-sh="configure">
    <branch module="libgnome/2.26/libgnome-2.26.0.tar.bz2" version="2.26.0"
	    md5sum="a5634fe9ddc54bbb726cbaaa35abc0b9"/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
<!--      <dep package="esound"/> -->
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas" autogen-sh="configure">
    <branch module="libgnomecanvas/2.26/libgnomecanvas-2.26.0.tar.bz2" 
	    version="2.26.0" md5sum="9bbc635e5ae70e63af071af74ba7e72f"/>
    <dependencies>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

</moduleset>