<?xml version="1.0" encoding="utf-8"?>

<!-- Modules required to build gtkhtml required by GnuCash -->

<moduleset>

  <repository type="svn" name="svn.gnome.org" default="yes" 
	      href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='rpm5.org' 
	      href="http://rpm5.org/files/"/>
  <repository type="tarball" name="abisource/enchant" 
	      href="http://www.abisource.com/downloads/enchant/" />
  <repository type='tarball' name='michael.68k.org' 
	      href="http://www.68k.org/~michael/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xmlsoft"
	      href="ftp://xmlsoft.org/libxml2/python/"/>
  <repository type="tarball" name="freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>

  <metamodule id="meta-gtkhtml">
    <dependencies>
      <dep package="gtkhtml"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libgnome"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/> 
      <dep package="libgnomecups"/> 
      <dep package="libgnomecanvas"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
<!--      <dep package="esound"/> -->
      <dep package="enchant"/> 
<!--      <dep package="audiofile"/> -->
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="libtasn1"/>
    </dependencies>
  </metamodule>

  <distutils id="libxml-py" suports-non-srcdir-builds="no">
    <branch module="libxml2-python-2.6.15.tar.gz" version="2.6.15"
	    repo="xmlsoft"/>
  </distutils>

  <autotools id="gtkhtml" >
 <!--
In order to compile GtkHTML, you need libgnome[ui] 1.112.1 (or later),
Bonobo 1.112.1 (or later), gnome-print 2.2.0 (or later) and GAL 2.1.0 (or
later).

Optionally you may want to install GConf 1.0.7 (or later).
-->
   <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/> 
      <dep package="iso-codes"/>
      <dep package="enchant"/> 
    </dependencies>
  </autotools>

  <autotools id="libgnomecups">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprint" autogen.sh="autoreconf">
    <branch module="libgnomeprint/2.18/libgnomeprint-2.18.6.tar.gz"
	    repo="ftp.gnome.org" version="2.18.6"
	    md5sum="10a9e58aabecf541bc6852f64b3a9294">
      <!-- Note: A fix was committed to SVN 9APR2009, so this patch should be removed when this module is upgraded to the next release. -->
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/libgnomeprint.patch" skip="0"/> 
    </branch>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libart_lgpl"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

 <autotools id="libgnomeprintui">
    <branch/>
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>


<!-- Audiofile hasn't been actively developed since 2004 -->
<!--
  <autotools id='audiofile' autogen-sh="configure">
    <branch module='audiofile/audiofile-0.2.6.tar.gz'
            repo='michael.68k.org' version='0.2.6'
            size="374688" md5sum="9c1049876cd51c0f1b12c2886cce4d42"/>
  </autotools>

  <autotools id="esound">
    <branch/>
    <dependencies>
      <dep package="audiofile"/>
    </dependencies>
  </autotools>
-->
  <autotools id="popt" autogen-sh='configure'>
    <branch module="popt/popt-1.14.tar.gz" version="1.14"
	    repo="rpm5.org"/>
  </autotools>

  <!--gnome-vfs in  gnome-suites-2.24.modules includes the following 
      <dep package="desktop-file-utils"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="gamin"/>
      but building them on OS-X proved problematic and gnome-vfs builds well 
      without them -->
  <autotools id="gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>


  <autotools id="enchant" autogen-sh="configure" >
    <branch module="1.4.2/enchant-1.4.2.tar.gz" version="1.4.2"
	    repo="abisource/enchant" size='595192'
	    md5sum="fe4558269ff59f569ab9581c907d58cb" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeui" >
    <branch module="libgnomeui/2.24/libgnomeui-2.24.1.tar.gz" version="2.24.1"
	    repo="ftp.gnome.org" md5sum="4494a9e25eebd33fdf66ef30069179ee">
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/libgnomeui.patch" skip="0"/> 
    </branch>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

   <autotools id="libbonobo">
<!-- DEPENDS says "ORBit" -->
    <branch/>
    <dependencies>
      <dep package="popt"/>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="libxml2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libbonoboui">
    <branch/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

 <autotools id="libgnome" autogenargs="--disable-esd" >
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
<!--      <dep package="esound"/> -->
    </dependencies>
  </autotools>

  <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x 
	   --with-session-socket-dir=$PREFIX/tmp">
    <branch module="dbus/dbus-1.2.12.tar.gz"  version="1.2.12" 
	    repo="freedesktop.org">
      <patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/dbus-install.patch"/>
    </branch>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch module="dbus-glib/dbus-glib-0.80.tar.gz"   version="0.80" 
	    repo="freedesktop.org"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libtasn1"  supports-non-srcdir-builds="no">
    <branch module="gnutls/libtasn1-1.8.tar.gz" version="1.8" 
	    repo="ftp.gnu.org">
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/libtasn1.patch" skip="0"/>
    </branch>
  </autotools>



</moduleset>