<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:PREFIX}" is evaluated to the value of
         the environment variable PREFIX, and likewise with HOME. You
         can define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately.
    -->
    <prefix name="default">${env:PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used.
    -->
    <destination overwrite="yes">${env:HOME}</destination>

    <gtk>gtk+-3.0</gtk>
    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>
    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>


    <!-- GnuCash doesn't need a launcher script. -->

    <!-- Not implemented: Optional runtime, could be python or mono
         for example.
    -->
    <!--runtime copy="yes">/usr/bin/python</runtime-->
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/gnucash</main-binary>

  <!-- Copy in GTK+ modules. Note the use of the
       "${pkg:module:variable}" macro, which evaluates to a pkg-config
       variable in the specified module. Note that any libraries that
       binaries link to are also copied in automatically.
  -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

<!-- The quartz input-method module, -->
  <binary>
    ${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/immodules/im-quartz.so
  </binary>

<!-- And the print backends -->
  <binary>
    ${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary loadable="True">
    ${prefix}/lib/gio
  </binary>

  <binary loadable="True">
    ${prefix}/lib/gnucash
  </binary>

  <binary loadable="True">
    ${prefix}/lib/aqbanking
  </binary>

  <binary loadable="True">
    ${prefix}/lib/gwenhywfar
  </binary>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/gnucash-cli
  </binary>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/aqbanking-cli
  </binary>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/aqebics-tool
  </binary>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/aqhbci-tool4
  </binary>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/chipcard-tool
  </binary>

  <binary loadable="True">
    ${prefix}/lib/dbd
  </binary>

<!-- Data to copy in, usually Glade/UI files, images, sounds files
       etc. The destination inside the bundle can be specified if the
       files should end up at a different location, by using the
       "dest" property. The destination must then start with the macro
       "${bundle}", which refers to the bundle root directory.
  -->
  <data>
    ${prefix}/etc/gnucash
  </data>

  <data>
    ${prefix}/bin/gnc-*
  </data>

  <data>
    ${prefix}/etc/fonts
  </data>

  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>

  <data>
    ${prefix}/share/gnucash
  </data>

  <data>
    ${prefix}/share/guile
  </data>

  <data recurse="True">
    ${prefix}/lib/guile/*.go
  </data>

  <data>
    ${prefix}/share/aqbanking
  </data>

  <data>
    ${prefix}/share/gwenhywfar
  </data>

  <data dest="${bundle}/Contents/Resources/lib/aqbanking/" recurse="True">
    ${prefix}/lib/aqbanking/*.xml
  </data>

  <data dest="${bundle}/Contents/Resources/lib/gwenhywfar/" recurse="True">
    ${prefix}/lib/gwenhywfar/*.xml
  </data>

  <data>
    ${prefix}/share/chipcard
  </data>

  <data>
    ${prefix}/etc/chipcard
  </data>

  <data>
    ${prefix}/share/libofx
  </data>

  <data>
    ${prefix}/share/mime
  </data>

  <data>
    ${prefix}/share/themes
  </data>

  <data>
    ${prefix}/share/icons
  </data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/gnucash.icns
  </data>

  <data dest="${bundle}/Contents/Resources/License">
    ${prefix}/share/doc/gnucash/LICENSE
  </data>

  <data dest="${bundle}/Contents/Resources/Sources">
    ${project}/Sources
  </data>

  <data dest="${bundle}/Contents/Resources/en.lproj/GnuCash Help/">
    ${prefix}/share/doc/gnucash-docs/C/gnucash-help/
  </data>

  <data dest="${bundle}/Contents/Resources/en.lproj/GnuCash Guide/">
    ${prefix}/share/doc/gnucash-docs/C/gnucash-guide/
  </data>

   <data dest="${bundle}/Contents/Resources/de.lproj/GnuCash Help/">
    ${prefix}/share/doc/gnucash-docs/de/gnucash-help/
  </data>

  <data dest="${bundle}/Contents/Resources/de.lproj/GnuCash Guide/">
    ${prefix}/share/doc/gnucash-docs/de/gnucash-guide/
  </data>

  <data dest="${bundle}/Contents/Resources/it.lproj/GnuCash Help/">
    ${prefix}/share/doc/gnucash-docs/it/gnucash-help/
  </data>

  <data dest="${bundle}/Contents/Resources/it.lproj/GnuCash Guide/">
    ${prefix}/share/doc/gnucash-docs/it/gnucash-guide/
  </data>

  <data dest="${bundle}/Contents/Resources/ja.lproj/GnuCash Guide/">
    ${prefix}/share/doc/gnucash-docs/ja/gnucash-guide/
  </data>

  <data dest="${bundle}/Contents/Resources/pt.lproj/GnuCash Help/">
    ${prefix}/share/doc/gnucash-docs/pt/gnucash-help/
  </data>

  <data dest="${bundle}/Contents/Resources/pt.lproj/GnuCash Guide/">
    ${prefix}/share/doc/gnucash-docs/pt/gnucash-guide/
  </data>
  
  <data>
    ${prefix}/share/doc/gnucash/
  </data>

  <translations name="gnucash">
    ${prefix}/share/locale
  </translations>

  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>

  <translations name="iso_4217">
    ${prefix}/share/locale
  </translations>

  <translations name="aqbanking">
    ${prefix}/share/locale
  </translations>

  <icon-theme icons="auto">
    Adwaita
  </icon-theme>
  <!-- Default settings file to set the theme. -->
  <data dest="${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini">
    ${project}/settings.ini
  </data>

</app-bundle>
