#!/bin/sh

if test "x$IGE_DEBUG_LAUNCHER" != x; then
    set -x
fi

if test "x$IGE_DEBUG_GDB" != x; then
    EXEC="gdb --args"
else
    EXEC=exec
fi

export PREFIX=/Library/Gnucash-2.5
export PREFIXDIR="`dirname $PREFIX`"

name=`basename "$0"`
tmp="$0"
tmp=`dirname "$tmp"`
tmp=`dirname "$tmp"`
bundle=`dirname "$tmp"`
bundle_contents="$bundle"/Contents
bundle_res="$bundle_contents"/Resources
bundle_fw="$bundle_contents"/Frameworks
bundle_lib="$bundle_res"/lib
bundle_bin="$bundle_res"/bin
bundle_data="$bundle_res"/share
bundle_etc="$bundle_res"/etc

export DYLD_LIBRARY_PATH="$bundle_lib"
export XDG_CONFIG_DIRS="$bundle_etc"/xdg
export XDG_DATA_DIRS="$PREFIX/share"
export GTK_DATA_PREFIX="$bundle_res"
export GTK_EXE_PREFIX="$bundle_res"
export GTK_PATH="$bundle_res"

export GTK2_RC_FILES="$bundle_etc/gtk-2.0/gtkrc"
export GTK_IM_MODULE_FILE="$bundle_etc/gtk-2.0/gtk.immodules"
export GDK_PIXBUF_MODULE_FILE="$bundle_etc/gtk-2.0/gdk-pixbuf.loaders"
export PANGO_RC_FILE="$bundle_etc/pango/pangorc"

if test -f "$bundle_lib/charset.alias"; then
    export CHARSETALIASDIR="$bundle_lib"
fi

# Extra arguments can be added in environment.sh.
EXTRA_ARGS=" --debug"

if test -f "$bundle_res/environment.sh"; then
  source "$bundle_res/environment.sh"
fi

# Strip out the argument added by the OS.
if [ x`echo "x$1" | sed -e "s/^x-psn_.*//"` == x ]; then
    shift 1
fi

export RESPFX="${bundle_res}"
PATH="${RESPFX}"/bin:"${PATH}"
export PATH

GUILE_WARN_DEPRECATED="no"
export GUILE_WARN_DEPRECATED

if [ -w "$PREFIXDIR" ]; then
    if [ -e "$PREFIX" ] || [ -L "$PREFIX" ]  && [ ! "$PREFIX" -ef "$bundle_res" ]; then
	if [ ! -d "$PREFIX" ]; then 
	    rm "$PREFIX"; else 
	    mv "$PREFIX" "$PREFIX.Save"; 
	fi
	ln -s "$RESPFX" "$PREFIX"
    elif [ ! -e "$PREFIX" ] ; then
	echo "Linking $RESPFX to $PREFIX"
	if [ ! -d "$PREFIXDIR" ]; then 
	    mkdir -p "$PREFIXDIR"; 
	fi 
	ln -s "$RESPFX" "$PREFIX"
    fi
else 
    echo "Don't have write access to $PREFIXDIR"
    if [ -e "$PREFIX" ] || [ -L "$PREFIX" ]  && [ ! "$PREFIX" -ef "$bundle_res" ]; then
	echo "moving the $PREFIX directory to $PREFIX.save"
	osascript  <<EOF 
display alert "Create Link" message "Gnucash requires authentication to create a link to the binary" as informational giving up after 3
do shell script  "echo foo; if [ ! -d \"$PREFIX\" ]; then rm \"$PREFIX\"; else mv \"$PREFIX\" \"$PREFIX.Save\"; fi; ln -s \"$RESPFX\" \"$PREFIX\" " with administrator privileges

EOF

    elif [ ! -e "$PREFIX" ] ; 
    then 
	echo "Linking $RESPFX to $PREFIX" 
	osascript <<EOF 
display alert "Create Link" message "Gnucash requires authentication to create a link to the binary" as informational giving up after 3
do shell script "if [ ! -d \"$PREFIXDIR\" ]; then mkdir -p \"$PREFIXDIR\"; fi; ln -s \"$RESPFX\" \"$PREFIX\"" with administrator privileges

EOF


    fi
fi

if test -z "$DBUS_SESSION_BUS_ADDRESS"; then
    # If we get here without a way to connect to an instance of dbus-daemon,
    # then we can kill any existing instances of dbus-daemon that originate
    # in this copy of Gnucash.

    DBUS_PIDS=`ps ux | grep dbus-daemon | grep "${PREFIX}" | awk '{print $2}'`

    if /bin/test "$DBUS_PIDS"; then
        for DBUS_PID in ${DBUS_PIDS}
        do
            /bin/kill "${DBUS_PID}"
        done
    fi

    eval `"$PREFIX/bin/dbus-launch" --sh-syntax --exit-with-session --config-file="$bundle_res/etc/dbus-1/session.conf"`
fi

GNC_MODULE_PATH="${RESPFX}/lib/gnucash:${GNC_MODULE_PATH}"

EXTRA_PATH="${EXTRA_PATH}:${RESPFX}/share/gnucash/guile-modules"
EXTRA_PATH="${EXTRA_PATH}:${RESPFX}/share/gnucash/scm"
GUILE_LOAD_PATH="${EXTRA_PATH}:${GUILE_LOAD_PATH}"

EXTRA_LIBS="${GNC_MODULE_PATH}"
EXTRA_LIBS="${EXTRA_LIBS}:/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/"
EXTRA_LIBS="${EXTRA_LIBS}:${RESPFX}/lib"
EXTRA_LIBS="${EXTRA_LIBS}:${RESPFX}/lib/gnucash"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${EXTRA_LIBS}:"
DYLD_LIBRARY_PATH="${DYLD_LIBRARY_PATH}:${EXTRA_LIBS}"
export DYLD_FRAMEWORK_PATH="${bundle_fw}"
export GNC_STANDARD_REPORTS_DIR="${bundle_data}/gnucash/guile-modules/gnucash/report/standard-reports"
export GNC_DBD_DIR="${bundle_lib}/dbd"

export GNC_MODULE_PATH
export GUILE_LOAD_PATH
export LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH
export GNC_DOT_DIR="$HOME/Library/Application Support/Gnucash"

if test -f "$GNC_DOT_DIR/gnucashrc"; then
    source "$GNC_DOT_DIR/gnucashrc"
fi

#Don't quote $EXTRA_ARGS or it will turn into a single arg and fail.
$EXEC "$bundle_contents/MacOS/$name-bin" $EXTRA_ARGS $*
